{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServer": "Server=localhost,1433;Database=NTierArchiterctureDb;User Id=sa;Password=MyStrong!123Password;TrustServerCertificate=true;"
    },
    "Jwt": {
        "Issuer": "Türker Çalhan",
        "Audience": "Türker Çalhan",
        "SecretKey": "Benim şifre anahtarım Türker Çalhan uygulama 1234** Benim şifre anahtarım Türker Çalhan uygulama 1234**"
    }
}
